<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row" id="headerRow">
            <div class="row" id="headerRow2">
                <a class="headerButton" href="index.html">Главная</a>
                <a class="headerButton" href="about.html">О нас</a>
                <a class="headerButton" href="news.html">Новости</a>
                <a class="headerButton" href="contacts.html">Контакты</a>
                <a class="headerButton" href="services.html">Товары и Услуги</a>
            </div>
            <div class="row">
                <a class="headerButton" href="404.html">Личный кабинет</a>
                <a class="headerButton" href="cart.html">Корзина</a>
            </div>
        </div>
        <div class="row" id="headerMobile">
            <div class="row">
                <a class="headerButton" href="index.html">Главная</a>
                <a class="headerButton" href="about.html">О нас</a>
                <a class="headerButton" href="news.html">Новости</a>
                <a class="headerButton" href="contacts.html">Контакты</a>
            </div>
            <div class="row">
                <a class="headerButton" href="services.html">Товары и Услуги</a>
                <a class="headerButton" href="404.html">Личный кабинет</a>
                <a class="headerButton" href="cart.html">Корзина</a>
            </div>
        </div>
    </header>
    <div class="space"></div>
    <main>
        <div class="col" style="height: 100%; background-color: black;background-image: url('assets/index2.svg');background-position: center; background-repeat: no-repeat;">
            <div style="height: 10vh;"></div>
            <div class="col" style="min-height: 60vh;">
                <div></div>
                <div class="row" style="justify-content: space-around;">
                    <h2 id="title1 white" class="headline">Ремонт и сервис авто</h2>
                    <h2 id="title1 white" class="headline">Быстро, удобно, надежно</h2>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <h1 id="title">Автоцентр <br>«Планета Запчастей»</h1>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>